{
  "name": "wastepro-functions",
  "description": "WastePro Cloud Functions (CamPay webhook)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "private": true
}
